echo D |xcopy English Swedish
echo D |xcopy English French
echo D |xcopy English Italian
echo D |xcopy English German
echo D |xcopy English Spanish
echo D |xcopy English Russian
echo D |xcopy English Romanian
echo D |xcopy English Bulgarian
echo D |xcopy English Macedonian
echo D |xcopy English Finnish
echo D |xcopy English Danish
echo D |xcopy English Norwegian
echo D |xcopy English Icelandic
echo D |xcopy English Turkish
echo D |xcopy English Lithuanian
echo D |xcopy English Czech
echo D |xcopy English Hungarian
echo D |xcopy English Slovak
echo D |xcopy English Polish
echo D |xcopy English Dutch
echo D |xcopy English Portuguese_European
echo D |xcopy English Portuguese_Brazilian
echo D |xcopy English Chinese
echo D |xcopy English Japanese
echo D |xcopy English Korean
echo D |xcopy English Hindi
echo D |xcopy English Thai
echo D |xcopy English Abenaki
echo D |xcopy English Croatian
echo D |xcopy English Georgian
echo D |xcopy English Greek
echo D |xcopy English Serbian
echo D |xcopy English Ukrainian
